<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            
        }

        .bar1,.bar2,.bar3{
            width: 35px;
            height: 5px;
            margin: 2px;
            background-color: black;
        }

        .change .bar1{
            transform: translate(0px,11px) rotate(-45deg);
        }
        .change .bar2{
           opacity: 0;
        }
        .change .bar3{
            transform: translate(0px,-11px) rotate(45deg);
        }

    </style>
</head>
<body>


    <div class="box" onclick="show(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>     
    </div>


 <script>

   function show(x){
     x.classList.toggle("change");
   }


 </script>



    
</body>
</html>