<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .footer{
            width: 100%;
            height: 30vh;
            background-color:black;
            display: flex; 
            justify-content: space-around;
            align-items: center;
            color: white;
        }
        ul>li{
            list-style-type: none;
        }
        ul>li>a{
            text-decoration: none;
            color: white;
           
        }
          #one {
            cursor: pointer;
            border-radius: 15px;
            background-color: pink;
            color:bl;
        }
        .icon {
         
            color: yellow;
            font-size: xx-large;
        }
    .fa-whatsapp{
     background-color: rgb(0, 128, 6);
     color: white;
    }
.fa-instagram{
    color: white;
    background-color:rgb(122, 13, 62);
}
.fa-facebook{
    color: white;
    background-color: rgb(0, 128, 255);
}
    </style>
</head>
<body>
    



     <div class="footer">

        <h4 onclick="show()">www.com@priy gmail</h4>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
        <div class="icon">
            <i class="fa-brands fa-facebook"  ></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>

        <form action="">
            username : <input type="text" placeholder="enter your name ">
            <br><br>
            email : <input type="text">
            <br><br>
            submit: <input type="submit" id="one">
        </form>
    </div>

    <script>
        function show(){
            document.querySelector("body").style.backgroundColor="red";
            document.querySelector("body").style.width="200px";
         
          
            }
            
    </script>







</body>
</html>