<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 30%;
            height: 50vh;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 20px;
            align-items: center;
            box-shadow: 4px 4px 4px black;
        }
        button{
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <div class="box">
          
        <h2>Login form</h2>
        <form action="">
           <label for="name">Username</label>
           <input type="text" name="" id="name">
           <br><br>
           <label for="">Password</label>
           <input type="password" name="" id="">
           <br><br>
           <button>submit</button>

        </form>
    </div>
    
</body>
</html>