<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         *{
            /* margin: 20%; */
            box-sizing: border-box;
        }
        .box{
            width: 15%;
            height: 50vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content:center ;
            align-items: center;
            display: none;
        }
        ul{
        height: 50vh;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        }
    ul>li{
        color: white;
        list-style-type:none;
        cursor: pointer;
        font-size: large;
    }
    ul>li:hover{
        color: red;

    }
    .container{
        width: 100px;
        height: 100px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bar1,.bar2,.bar3{
        width: 60px;
        height: 10px;
        background-color: black;
        margin: 2px;
    }
    .container:hover >div{
        background-color: yellow;
    }
    .change .bar1{
        transform: translate(0px,11px) rotate(-40deg);
    }
    .change .bar2{
        opacity: 0;
    }
    .change .bar3{
        transform: translate(0px,-11px) rotate(40deg);
    }
    
    </style>
</head>
<body>
    <div class="container" onclick="show(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
    </div>

    <div class="box">
        <ul>
            <li> <a href="https://www.whatsapp.com" target="_blank">home</a></li>
            <li>about</li>
            <li>contact</li>
            <li>project</li>
            <li>service</li>
            <li>blog</li>
            <li>application</li>      
            <li>document</li>
        </ul>
    </div>


    <script>

        function show(x){
            if(x.classList.toggle("change")){
                document.querySelector(".box").style.display ="block";
            }else{           
                document.querySelector(".box").style.display = "none";
        }
    }

    </script>
</body>
</html>