<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
            width: 20%;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
        }
        ul{
            height: 50vh;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
        ul>li{
            color: white;
            list-style-type: none;
            cursor: pointer;
            font-size: large;
        }
        ul>li:hover{
            color: red;

        } 
        container{
            width: 35px;
            height: 30px;
            border: 2px solid black;

        }
        .bar1,.bar2,.bar3{
            width: 27px;
            height: 4px;
            background-color: black;
            margin: 2px;
        }
        .container:hover >div{
            background-color: red;

        }
        .change .bar1{
            transform: translate(0px,11px) rotate(-40deg);
        }
        .change .bar2{
            opacity: 0px;

        }
        .change .bar3{
            transform: translate(0px,-11px) rotate(40deg) ;
        }
    </style>
</head>
<body>
    <div class="container" onclick="show(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="box">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>sex</li>
            <li>seven</li>
        </ul>
    </div>
    <script>
        function show(x){
            if(x.classList.toggle("change")){
                document.querySelector(".box").style.display ="block";
            }else{
                document.querySelector(".box").style.display ="none";
            }
        }
    </script>

</body>
</html>