<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    *{
        margin: 0px;
    }
    .box{
        border: 1px solid black;
        width: 100%;
        height: 200vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }
        
        .nav{
            width: 95%;
            height:15vh;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            background-color: black;
            
        }
        /* div{
    background: crimson;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } */
        h2{
            font-size: 38px; font-weight: 600; color: white;
        }
        li{
            list-style: none;
            display: inline-block;
            color: white;
            font-weight: bold;
            margin: 19px;
            /* margin-right: 23px; */
        }
        button{
        background-color: black;
        /* margin-left: 30px; */
        /* padding: 10px; */
        width: 60px;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        background-color: rgba(0, 170, 255, 0.493);
        

        }
        .box2{
            width: 200px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            background-color:yellow;
           

        }
      
        
    .box2 button{
            width: 200px;
            height: 40px;
            position: relative;
            bottom: -10px;
        }
        /* .box2 i{
            font-size: 20px; */
        

           
         
        
        
        
        button:hover{
            color: black;
        }
    .box2{
        color:pink;
    }
        .box2:hover{
            color: red;
            cursor: pointer;
        
    }
   h1:hover{
        color: black;
    }
    .box2 .fa-user {
        border: 5px solid pink;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 50%;
        /* position: relative;
        top: -30px; */
        font-size: 50px;
        background-color: white;
    }
    .footer{
        width: 95%;
        height: 50vh;
        border: 5px solid black;
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
        align-items:center;
    }
    .one11{
        position: relative;
        left: 30px;
      
    }
    .two22{
        position: relative;
        right: 30px;
    }
    
  
        
    
       
      
       
        
    /* .fa-location{
        display: flex;
        align-items: center;
        justify-content: ;
        
    } */

    </style>
</head>

<body>
    <div class="box">
        <div class="nav">
            <h2>welcome</h2>
            <ul>
                <li>home</li>
                <li>About</li>
                <li>service</li>
                <li>contact</li>
                <button>signin</button>
                <button>log out</button>
            </ul>
        </div>
        <br><br>

        <div class="box2">
            <i class="fa-solid fa-user"></i>
            <h1>Your Name</h1>
            <p>yourname@gmail.com</p>
            <h3>Developer Designer</h3>
            
           <div class="icon">
            <div class="icon3">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            </div>
            
           </div>
           <button> 120k Followers 10k Following</button>

        </div>
           
        <div class="footer">
            <div class="one11">
            
          
            <i class="fa-solid fa-location-dot"></i> 21 Revolution street<br> paris ,France;<br><br>
            <i class="fa-solid fa-phone"></i>8860293975;<br><br>
            <i class="fa-regular fa-envelope"></i>dhruvpandey@gmail.con;
            </div>
            <div class="two22">
                <p><b>ABOUT THE COMPANY</b><br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit  <br>
                . Animi totam excepturi at laborum ex earum aperiam quidem <br>
                fuga nisi dolore perspiciatis, magni vero, impedit veritatis,<br>
                 officia quod! Voluptatem, commodi  <br><br>
                 <i class="fa-brands fa-facebook"></i>
                 <i class="fa-brands fa-twitter"></i>
                 <i class="fa-brands fa-linkedin"></i>
                 <i class="fa-brands fa-linkedin"></i>

              
                </p>

            </div>
     
        </div> <br><br>

        
    </div>
 
</body>
</html>